<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.chao.cloud</groupId>
		<artifactId>chao-cloud-parent</artifactId>
		<version>1.0.3</version>
	</parent>
	<groupId>com.chao.cloud.common</groupId>
	<artifactId>chao-cloud-common-config</artifactId>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>com.chao.cloud.common</groupId>
			<artifactId>chao-cloud-common-extra</artifactId>
			<version>${chao.cloud.version}</version>
		</dependency>
	</dependencies>
</project>