<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.chaojunzi</groupId>
		<artifactId>chao-cloud-parent</artifactId>
		<version>1.0.7</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>
	<artifactId>chao-cloud-common-config</artifactId>
	<packaging>jar</packaging>

	<name>${project.artifactId}</name>
	<url>https://github.com/chaojunzi/chao-cloud/tree/master/chao-cloud-common/${project.artifactId}</url>
	<description>springboot-自定义配置工具包</description>

	<dependencies>
		<dependency>
			<groupId>com.github.chaojunzi</groupId>
			<artifactId>chao-cloud-common-extra</artifactId>
			<version>${chao.cloud.version}</version>
		</dependency>
		<!-- redis -->
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-redis</artifactId>
			<optional>true</optional>
		</dependency>
		<!-- 分词 -->
		<dependency>
			<groupId>com.hankcs</groupId>
			<artifactId>hanlp</artifactId>
		</dependency>
	</dependencies>
</project>