<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.chao.cloud</groupId>
	<artifactId>chao-cloud-parent</artifactId>
	<version>1.0.3</version>
	<packaging>pom</packaging>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.2.RELEASE</version>
	</parent>
	<properties>
		<!-- 项目版本 -->
		<chao.cloud.version>1.0.3</chao.cloud.version>
		<!-- 环境配置 -->
		<java.version>1.8</java.version>
		<java.encoding>UTF-8</java.encoding>
		<project.build.sourceEncoding>${java.encoding}</project.build.sourceEncoding>
		<productionMode>false</productionMode>
		<!-- 字节码|代理 -->
		<javassist.version>3.12.1.GA</javassist.version>
		<lombok.version>1.18.8</lombok.version>
		<cglib-version>3.1</cglib-version>
		<aspectjweaver.version>1.9.4</aspectjweaver.version>
		<!-- springcloud-boot -->
		<spring-cloud.version>Greenwich.RELEASE</spring-cloud.version>
		<spring.boot.configuration.version>2.1.2.RELEASE</spring.boot.configuration.version>
		<spring-cloud-web-socket.version>2.1.2.RELEASE</spring-cloud-web-socket.version>
		<spring.cloud.openfeign.version>2.1.2.RELEASE</spring.cloud.openfeign.version>
		<github.openfeign-version>10.2.3</github.openfeign-version>
		<feign.form.version>3.8.0</feign.form.version>
		<!-- 字段校验 -->
		<hibernate-validator.version>6.0.17.Final</hibernate-validator.version>
		<!-- 超级工具类 -->
		<hutool-all.version>4.5.16</hutool-all.version>
		<commons-pool2.version>2.6.2</commons-pool2.version>
		<commons-net.version>3.6</commons-net.version>
		<poi-version>3.17</poi-version>
		<com.vdurmont.version>4.0.0</com.vdurmont.version>
		<hanlp.version>portable-1.7.2</hanlp.version>
		<google.zxing.version>3.3.3</google.zxing.version>
		<baidu.aip.version>4.11.3</baidu.aip.version>
		<mp3spi.version>1.9.5.4</mp3spi.version>
		<!-- mysql -->
		<mysql-connector.version>8.0.16</mysql-connector.version>
		<druid-spring.version>1.1.9</druid-spring.version>
		<mybatis-plus.version>3.1.2</mybatis-plus.version>
		<pagehelper.version>1.2.12</pagehelper.version>
		<!-- servlet -->
		<servlet-api.version>4.0.1</servlet-api.version>
		<!-- json返回值 -->
		<fastjson.version>1.2.58</fastjson.version>
		<!-- 微信工具包 -->
		<weixin-java-tools.version>3.4.0</weixin-java-tools.version>
		<thoughtworks.version>1.4.11.1</thoughtworks.version>
		<!-- ssh2 -->
		<ganymed-ssh2.version>262</ganymed-ssh2.version>
		<!-- xss过滤 -->
		<jsoup.version>1.11.3</jsoup.version>
		<!-- shiro -->
		<shiro.version>1.4.0</shiro.version>
		<shiro.thymeleaf.version>2.0.0</shiro.thymeleaf.version>
		<!-- 模板 -->
		<apache.velocity.version>2.1</apache.velocity.version>
		<freemarker.version>2.3.28</freemarker.version>
		<!-- github配置 -->
		<github.repository.name>mvn-repo</github.repository.name>
		<github.repository.owner>chaojunzi</github.repository.owner>
		<github.repository.local.path>D:/Users/xuechao/work/repository/github</github.repository.local.path>
		<github.site.version>0.12</github.site.version>
	</properties>
	<modules>
		<module>chao-cloud-common/chao-cloud-common-core</module>
		<module>chao-cloud-common/chao-cloud-common-extra</module>
		<module>chao-cloud-common/chao-cloud-common-config</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<!-- spring-cloud -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- Hutool超级工具类 http://hutool.mydoc.io/ -->
			<dependency>
				<groupId>cn.hutool</groupId>
				<artifactId>hutool-all</artifactId>
				<version>${hutool-all.version}</version>
			</dependency>
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib</artifactId>
				<version>${cglib-version}</version>
			</dependency>
			<!--基于Hutool-表情过滤 -->
			<dependency>
				<groupId>com.vdurmont</groupId>
				<artifactId>emoji-java</artifactId>
				<version>${com.vdurmont.version}</version>
			</dependency>
			<!-- 分词器 -->
			<dependency>
				<groupId>com.hankcs</groupId>
				<artifactId>hanlp</artifactId>
				<version>${hanlp.version}</version>
			</dependency>
			<!-- 基于Hutool-二维码生成和处理 -->
			<dependency>
				<groupId>com.google.zxing</groupId>
				<artifactId>core</artifactId>
				<version>${google.zxing.version}</version>
			</dependency>
			<!-- 字节码处理 -->
			<dependency>
				<groupId>javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>${javassist.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.ethz.ganymed</groupId>
				<artifactId>ganymed-ssh2</artifactId>
				<version>${ganymed-ssh2.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-openfeign-core</artifactId>
				<version>${spring.cloud.openfeign.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-configuration-processor</artifactId>
				<version>${spring.boot.configuration.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-autoconfigure -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-autoconfigure</artifactId>
				<version>${spring.boot.configuration.version}</version>
			</dependency>
			<!-- feign 多文件上传处理 -->
			<dependency>
				<groupId>io.github.openfeign.form</groupId>
				<artifactId>feign-form</artifactId>
				<version>${feign.form.version}</version>
			</dependency>
			<dependency>
				<groupId>io.github.openfeign.form</groupId>
				<artifactId>feign-form-spring</artifactId>
				<version>${feign.form.version}</version>
			</dependency>
			<dependency>
				<groupId>io.github.openfeign</groupId>
				<artifactId>feign-httpclient</artifactId>
				<version>${github.openfeign-version}</version>
			</dependency>
			<dependency>
				<groupId>io.github.openfeign</groupId>
				<artifactId>feign-core</artifactId>
				<version>${github.openfeign-version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/javax.servlet/servlet-api -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${servlet-api.version}</version>
			</dependency>
			<!-- apache ftp支持 -->
			<dependency>
				<groupId>commons-net</groupId>
				<artifactId>commons-net</artifactId>
				<version>${commons-net.version}</version>
			</dependency>
			<!-- apache 连接池支持 -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-pool2</artifactId>
				<version>${commons-pool2.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.thoughtworks.xstream</groupId>
				<artifactId>xstream</artifactId>
				<version>${thoughtworks.version}</version>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
			</dependency>
			<!-- 微信工具类 -->
			<dependency>
				<groupId>com.github.binarywang</groupId>
				<artifactId>weixin-java-common</artifactId>
				<version>${weixin-java-tools.version}</version>
			</dependency>
			<!-- 小程序 -->
			<dependency>
				<groupId>com.github.binarywang</groupId>
				<artifactId>weixin-java-miniapp</artifactId>
				<version>${weixin-java-tools.version}</version>
			</dependency>
			<!-- 支付 -->
			<dependency>
				<groupId>com.github.binarywang</groupId>
				<artifactId>weixin-java-pay</artifactId>
				<version>${weixin-java-tools.version}</version>
			</dependency>
			<!-- 企业号/企业微信 -->
			<dependency>
				<groupId>com.github.binarywang</groupId>
				<artifactId>weixin-java-cp</artifactId>
				<version>${weixin-java-tools.version}</version>
			</dependency>
			<!-- 公众号（包括订阅号和服务号） -->
			<dependency>
				<groupId>com.github.binarywang</groupId>
				<artifactId>weixin-java-mp</artifactId>
				<version>${weixin-java-tools.version}</version>
			</dependency>
			<!-- 微信开放平台 -->
			<dependency>
				<groupId>com.github.binarywang</groupId>
				<artifactId>weixin-java-open</artifactId>
				<version>${weixin-java-tools.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>${poi-version}</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>${aspectjweaver.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${hibernate-validator.version}</version>
			</dependency>
			<!-- mysql-connector-java jar -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql-connector.version}</version>
			</dependency>
			<!-- druid-mybatis-pagehelper -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid-spring-boot-starter</artifactId>
				<version>${druid-spring.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.pagehelper</groupId>
				<artifactId>pagehelper-spring-boot-starter</artifactId>
				<version>${pagehelper.version}</version>
			</dependency>
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-boot-starter</artifactId>
				<version>${mybatis-plus.version}</version>
			</dependency>
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-generator</artifactId>
				<version>${mybatis-plus.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-websocket</artifactId>
				<version>${spring-cloud-web-socket.version}</version>
			</dependency>
			<!--shiro -->
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-core</artifactId>
				<version>${shiro.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-spring</artifactId>
				<version>${shiro.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-ehcache</artifactId>
				<version>${shiro.version}</version>
			</dependency>

			<dependency>
				<groupId>com.github.theborakompanioni</groupId>
				<artifactId>thymeleaf-extras-shiro</artifactId>
				<version>${shiro.thymeleaf.version}</version>
			</dependency>
			<!-- jsp Template jar -->
			<dependency>
				<groupId>org.freemarker</groupId>
				<artifactId>freemarker</artifactId>
				<version>${freemarker.version}</version>
			</dependency>
			<!--velocity代码生成使用模板 -->
			<dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity-engine-core</artifactId>
				<version>${apache.velocity.version}</version>
			</dependency>
			<!-- xss过滤组件 -->
			<!-- https://mvnrepository.com/artifact/org.jsoup/jsoup -->
			<dependency>
				<groupId>org.jsoup</groupId>
				<artifactId>jsoup</artifactId>
				<version>${jsoup.version}</version>
			</dependency>
			<!-- ai -->
			<dependency>
				<groupId>com.googlecode.soundlibs</groupId>
				<artifactId>mp3spi</artifactId>
				<version>${mp3spi.version}</version>
			</dependency>
			<dependency>
				<groupId>com.baidu.aip</groupId>
				<artifactId>java-sdk</artifactId>
				<version>${baidu.aip.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
					<include>**/*.yaml</include>
				</includes>
				<filtering>false</filtering>
			</resource>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<delimiters>
						<delimiter>${*}</delimiter>     <!-- 使用${..}作为占位符 -->
					</delimiters>
					<useDefaultDelimiters>true</useDefaultDelimiters>
					<!-- 使用默认的占位符（@..@） -->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<configuration>
					<attach>true</attach>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- github 提交jar 包 -->
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<altDeploymentRepository>internal.repo::default::file://${github.repository.local.path}</altDeploymentRepository>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<version>${github.site.version}</version>
				<configuration>
					<message>Maven artifacts for ${project.version}</message>
					<noJekyll>true</noJekyll>
					<outputDirectory>${github.repository.local.path}</outputDirectory><!--本地jar地址 -->
					<branch>refs/heads/master</branch><!--分支的名称 -->
					<merge>true</merge>
					<includes>
						<include>**/*</include>
					</includes>
					<repositoryName>${github.repository.name}</repositoryName><!--对应github上创建的仓库名称 
						name -->
					<repositoryOwner>${github.repository.owner}</repositoryOwner><!--github 
						仓库所有者即登录用户名 -->
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>site</goal>
						</goals>
						<phase>deploy</phase>
					</execution>
				</executions>
			</plugin>
			<!-- github 提交jar 包 -->
		</plugins>
	</build>
</project>