<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.chao.cloud</groupId>
	<artifactId>chao-cloud-parent</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0</version>
	<name>chao-cloud-parent</name>
	<url>http://maven.apache.org</url>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.3.RELEASE</version>
		<relativePath />
	</parent>
	<properties>
		<chao.cloud.version>1.0.0</chao.cloud.version>
		<spring.boot.configuration.version>2.0.3.RELEASE</spring.boot.configuration.version>
		<spring.cloud.openfeign.version>2.0.0.RELEASE</spring.cloud.openfeign.version>
		<spring-cloud.version>Finchley.RELEASE</spring-cloud.version>
		<spring-cloud-web-socket.version>2.0.3.RELEASE</spring-cloud-web-socket.version>
		<spring-boot-mybatis.version>1.3.2</spring-boot-mybatis.version>
		<pagehelper.version>1.2.3</pagehelper.version>
		<druid-spring.version>1.1.9</druid-spring.version>
		<ibatis-core.version>3.0</ibatis-core.version>
		<java.version>1.8</java.version>
		<java.encoding>UTF-8</java.encoding>
		<wxapp-version>3.0.0</wxapp-version>
		<springext-plugin-version>1.2</springext-plugin-version>
		<autoconfig-plugin-version>1.2</autoconfig-plugin-version>
		<project.build.sourceEncoding>${java.encoding}</project.build.sourceEncoding>
		<productionMode>false</productionMode>
		<poi-version>3.17</poi-version>
		<cglib-version>3.1</cglib-version>
		<druid-version>1.0.29</druid-version>
		<pagehelper-version>5.0.0</pagehelper-version>
		<aspectjweaver.version>1.7.2</aspectjweaver.version>
		<httpclient.version>4.4.1</httpclient.version>
		<commons-lang.version>2.5</commons-lang.version>
		<jedis.version>3.0.1</jedis.version>
		<ueditor.version>1.1.2</ueditor.version>
		<commons-codec.version>1.9</commons-codec.version>
		<freemarker.version>2.3.28</freemarker.version>
		<slf4j-api.version>1.7.5</slf4j-api.version>
		<commons-pool.version>1.6</commons-pool.version>
		<commons-io.version>2.5</commons-io.version>
		<mybatis.version>3.4.1</mybatis.version>
		<mybatis-spring.version>1.3.1</mybatis-spring.version>
		<mysql-connector.version>5.1.28</mysql-connector.version>
		<weixin-java-tools.version>3.3.0</weixin-java-tools.version>
		<pinyin4j.version>2.5.0</pinyin4j.version>
		<thoughtworks.version>1.4.10</thoughtworks.version>
		<dom4j.version>1.6.1</dom4j.version>
		<httpcomponents.version>4.5.2</httpcomponents.version>
		<thumbnailator.version>0.4.8</thumbnailator.version>
		<guava.version>22.0</guava.version>
		<fastjson.version>1.2.47</fastjson.version>
		<commons-lang3.version>3.5</commons-lang3.version>
		<commons-pool2.version>2.5.0</commons-pool2.version>
		<commons-net.version>3.3</commons-net.version>
		<servlet-api.version>3.1.0</servlet-api.version>
		<github.openfeign-version>9.5.1</github.openfeign-version>
		<feign.form.version>3.2.2</feign.form.version>
		<hibernate-validator.version>6.0.10.Final</hibernate-validator.version>
		<javassist.version>3.12.1.GA</javassist.version>
		<hutool-all.version>4.5.6</hutool-all.version>
		<lombok.version>1.16.10</lombok.version>
		<com.vdurmont.version>4.0.0</com.vdurmont.version>
		<hanlp.version>portable-1.7.2</hanlp.version>
		<google.zxing.version>3.3.3</google.zxing.version>
		<baidu.version>4.10.0</baidu.version>
		<mp3spi.version>1.9.5.4</mp3spi.version>
		<apache.velocity.version>1.7</apache.velocity.version>
		<jsoup.version>1.11.3</jsoup.version>
		<shiro.version>1.4.0</shiro.version>
		<shiro.thymeleaf.version>2.0.0</shiro.thymeleaf.version>
	</properties>
	<modules>
		<module>chao-cloud-common/chao-cloud-common-core</module>
		<module>chao-cloud-common/chao-cloud-common-extra</module>
		<module>chao-cloud-common/chao-cloud-common-config</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<!-- spring-cloud -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- Hutool超级工具类 http://hutool.mydoc.io/ -->
			<dependency>
				<groupId>cn.hutool</groupId>
				<artifactId>hutool-all</artifactId>
				<version>${hutool-all.version}</version>
			</dependency>
			<!--基于Hutool-表情过滤 -->
			<dependency>
				<groupId>com.vdurmont</groupId>
				<artifactId>emoji-java</artifactId>
				<version>${com.vdurmont.version}</version>
			</dependency>
			<!-- 分词器 -->
			<dependency>
				<groupId>com.hankcs</groupId>
				<artifactId>hanlp</artifactId>
				<version>${hanlp.version}</version>
			</dependency>
			<!-- 基于Hutool-二维码生成和处理 -->
			<dependency>
				<groupId>com.google.zxing</groupId>
				<artifactId>core</artifactId>
				<version>${google.zxing.version}</version>
			</dependency>
			<!-- 字节码处理 -->
			<dependency>
				<groupId>javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>${javassist.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-openfeign-core</artifactId>
				<version>${spring.cloud.openfeign.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-configuration-processor</artifactId>
				<version>${spring.boot.configuration.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-autoconfigure -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-autoconfigure</artifactId>
				<version>${spring.boot.configuration.version}</version>
			</dependency>
			<!-- feign 多文件上传处理 -->
			<dependency>
				<groupId>io.github.openfeign.form</groupId>
				<artifactId>feign-form</artifactId>
				<version>${feign.form.version}</version>
			</dependency>
			<dependency>
				<groupId>io.github.openfeign.form</groupId>
				<artifactId>feign-form-spring</artifactId>
				<version>${feign.form.version}</version>
			</dependency>
			<dependency>
				<groupId>io.github.openfeign</groupId>
				<artifactId>feign-httpclient</artifactId>
				<version>${github.openfeign-version}</version>
			</dependency>
			<dependency>
				<groupId>io.github.openfeign</groupId>
				<artifactId>feign-core</artifactId>
				<version>${github.openfeign-version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/javax.servlet/servlet-api -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${servlet-api.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
			<!-- apache ftp支持 -->
			<dependency>
				<groupId>commons-net</groupId>
				<artifactId>commons-net</artifactId>
				<version>${commons-net.version}</version>
			</dependency>
			<!-- apache 连接池支持 -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-pool2</artifactId>
				<version>${commons-pool2.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>
			<!-- -->
			<dependency>
				<groupId>net.coobird</groupId>
				<artifactId>thumbnailator</artifactId>
				<version>${thumbnailator.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpmime -->
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpmime</artifactId>
				<version>${httpcomponents.version}</version>
			</dependency>
			<dependency>
				<groupId>dom4j</groupId>
				<artifactId>dom4j</artifactId>
				<version>${dom4j.version}</version>
			</dependency>
			<dependency>
				<groupId>com.thoughtworks.xstream</groupId>
				<artifactId>xstream</artifactId>
				<version>${thoughtworks.version}</version>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
			</dependency>
			<!-- 微信工具类 -->
			<dependency>
				<groupId>com.github.binarywang</groupId>
				<artifactId>weixin-java-common</artifactId>
				<version>${weixin-java-tools.version}</version>
			</dependency>
			<!-- 小程序 -->
			<dependency>
				<groupId>com.github.binarywang</groupId>
				<artifactId>weixin-java-miniapp</artifactId>
				<version>${weixin-java-tools.version}</version>
			</dependency>
			<!-- 支付 -->
			<dependency>
				<groupId>com.github.binarywang</groupId>
				<artifactId>weixin-java-pay</artifactId>
				<version>${weixin-java-tools.version}</version>
			</dependency>
			<!-- 企业号/企业微信 -->
			<dependency>
				<groupId>com.github.binarywang</groupId>
				<artifactId>weixin-java-cp</artifactId>
				<version>${weixin-java-tools.version}</version>
			</dependency>
			<!-- 公众号（包括订阅号和服务号） -->
			<dependency>
				<groupId>com.github.binarywang</groupId>
				<artifactId>weixin-java-mp</artifactId>
				<version>${weixin-java-tools.version}</version>
			</dependency>
			<!-- 微信开放平台 -->
			<dependency>
				<groupId>com.github.binarywang</groupId>
				<artifactId>weixin-java-open</artifactId>
				<version>${weixin-java-tools.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>${poi-version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.pagehelper</groupId>
				<artifactId>pagehelper</artifactId>
				<version>${pagehelper-version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/com.alibaba/druid -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>${druid-version}</version>
			</dependency>
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib</artifactId>
				<version>${cglib-version}</version>
			</dependency>
			<!-- mybatis jar -->
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>${mybatis.version}</version>
			</dependency>
			<!-- mybatis-spring jar -->
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>${mybatis-spring.version}</version>
			</dependency>
			<!-- mysql-connector-java jar -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql-connector.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-pool</groupId>
				<artifactId>commons-pool</artifactId>
				<version>${commons-pool.version}</version>
			</dependency>
			<!-- log jar -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j-api.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j-api.version}</version>
			</dependency>
			<!-- jsp Template jar -->
			<dependency>
				<groupId>org.freemarker</groupId>
				<artifactId>freemarker</artifactId>
				<version>${freemarker.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${commons-codec.version}</version>
			</dependency>
			<dependency>
				<groupId>com.baidu</groupId>
				<artifactId>ueditor</artifactId>
				<version>${ueditor.version}</version>
			</dependency>
			<dependency>
				<groupId>redis.clients</groupId>
				<artifactId>jedis</artifactId>
				<version>${jedis.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${commons-lang.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${httpclient.version}</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>${aspectjweaver.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${hibernate-validator.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.apache.ibatis/ibatis-core -->
			<dependency>
				<groupId>org.apache.ibatis</groupId>
				<artifactId>ibatis-core</artifactId>
				<version>${ibatis-core.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid-spring-boot-starter</artifactId>
				<version>${druid-spring.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.pagehelper</groupId>
				<artifactId>pagehelper-spring-boot-starter</artifactId>
				<version>${pagehelper.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>${spring-boot-mybatis.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-websocket</artifactId>
				<version>${spring-cloud-web-socket.version}</version>
			</dependency>
			<!--shiro -->
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-core</artifactId>
				<version>${shiro.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-spring</artifactId>
				<version>${shiro.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-ehcache</artifactId>
				<version>${shiro.version}</version>
			</dependency>

			<dependency>
				<groupId>com.github.theborakompanioni</groupId>
				<artifactId>thymeleaf-extras-shiro</artifactId>
				<version>${shiro.thymeleaf.version}</version>
			</dependency>
			<!--velocity代码生成使用模板 -->
			<dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity</artifactId>
				<version>${apache.velocity.version}</version>
			</dependency>
			<!-- xss过滤组件 -->
			<!-- https://mvnrepository.com/artifact/org.jsoup/jsoup -->
			<dependency>
				<groupId>org.jsoup</groupId>
				<artifactId>jsoup</artifactId>
				<version>${jsoup.version}</version>
			</dependency>
			<!-- ai -->
			<dependency>
				<groupId>com.googlecode.soundlibs</groupId>
				<artifactId>mp3spi</artifactId>
				<version>${mp3spi.version}</version>
			</dependency>
			<dependency>
				<groupId>com.baidu.aip</groupId>
				<artifactId>java-sdk</artifactId>
				<version>${baidu.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
					<include>**/*.yaml</include>
				</includes>
				<filtering>false</filtering>
			</resource>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<delimiters>
						<delimiter>${*}</delimiter>     <!-- 使用${..}作为占位符 -->
					</delimiters>
					<useDefaultDelimiters>true</useDefaultDelimiters>
					<!-- 使用默认的占位符（@..@） -->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<configuration>
					<attach>true</attach>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>