<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>chao-cloud-ssh</artifactId>
	<packaging>jar</packaging>
	<name>chao-cloud-ssh</name>
	<description>web-ssh-连接</description>
	<parent>
		<groupId>com.chao.cloud</groupId>
		<artifactId>chao-cloud-parent</artifactId>
		<version>1.0.0</version>
	</parent>
	<dependencies>
		<!-- 远程 shell 脚本测试版 -->
		<dependency>
			<groupId>ch.ethz.ganymed</groupId>
			<artifactId>ganymed-ssh2</artifactId>
			<version>262</version>
		</dependency>
		<!-- web socket -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-websocket</artifactId>
		</dependency>
		<dependency>
			<groupId>com.chao.cloud.common</groupId>
			<artifactId>chao-cloud-common-config</artifactId>
			<version>${chao.cloud.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
		</dependency>
		<!-- ssh -->
		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
		</dependency>
		<!-- web-socket -->

	</dependencies>
	<build>
		<finalName>chao-ssh</finalName>
	</build>
</project>